PRIVATE_KEYS=["88k1iv7cwxDuqrz94ddy9Xmb4xkxaxM6DsrKZaWHosLwQWAuw2o5kctdnGtRffJ94QzFTGNCP1SMg8Ca5F22RGk"]
SOLANA_RPC=https://withered-burned-seed.solana-mainnet.quiknode.pro/7fac42fc0d536a16282603cffac81337d45a296e/
SOLANA_RPC_WEBSOCKET=wss://withered-burned-seed.solana-mainnet.quiknode.pro/7fac42fc0d536a16282603cffac81337d45a296e/
BUY_STEP=0.0001
INIT_BUY=0.01
SELL_TIME_SECONDS=1000000000000000
JITO_TIP=0.01 
MINT_AUTHORITY=False
